# Kalendarz

./: README.md
Kalendarz/: Kalendarz Telekonferencji.sln
Kalendarz/CalendarDatabase/: CalendarDBContextDatabase.cs  CalendarDatabase.csproj
Kalendarz/Kalendarz Telekonferencji/: Kalendarz Telekonferencji.csproj  Program.cs  Startup.cs  _Imports.razor
Kalendarz/Kalendarz Telekonferencji/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Kalendarz/Kalendarz Telekonferencji/Areas/Identity/Pages/: _ViewImports.cshtml
Kalendarz/Kalendarz Telekonferencji/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Kalendarz/Kalendarz Telekonferencji/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ViewImports.cshtml
Kalendarz/Kalendarz Telekonferencji/Data/: CalendarServices.cs  Date.cs  FileUploadServices.cs
Kalendarz/Kalendarz Telekonferencji/Data/Interfaces/: ICalendarServices.cs  IFileUpload.cs
Kalendarz/Kalendarz Telekonferencji/Mapper/: CalendarMapper.cs
Kalendarz/Kalendarz Telekonferencji/Models/: CalendarViewModel.cs
Kalendarz/Kalendarz Telekonferencji/Pages/: Day.razor  Index.razor  NotSupported.razor  Week.razor  _Host.cshtml  _ViewImports.cshtml
Kalendarz/Kalendarz Telekonferencji/Pages/Shared/: _Layout.cshtml
Kalendarz/Kalendarz Telekonferencji/Shared/: LoginDisplay.razor  MainLayout.razor
Kalendarz/Kalendarz Telekonferencji/wwwroot/css/: LoginStyle.css  site.css
(+6 files in other folders)
